{
  "name": "resume-svelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "auth": "node authKeyGenerator.js"
  },
  "dependencies": {
    "@prisma/client": "5.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/webfontloader": "^1.6.35",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv-webpack": "^8.0.1",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "sqlite3": "^5.1.6",
    "svelte-french-toast": "^1.2.0",
    "uuid": "^9.0.0",
    "webfontloader": "^1.6.28",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@neoconfetti/svelte": "^1.0.0",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^1.0.0-next.90",
    "@sveltejs/kit": "^1.0.0-next.587",
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "prisma": "^5.1.1",
    "sass": "^1.66.1",
    "svelte": "^3.54.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.25.3"
  },
  "type": "module",
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "pnpm": "^8.0.0"
  }
}
